# CC + AJ Final pre-WMAP (need CAPMAP)
data/acbar2007.newdat
data/CBI2.0_2_to_14.newdat
data/DASI01.dataset
data/MAXI01.dataset
data/VSAF.dataset
data/B03_NA_21July05.newdat
#data/dasi_pol_2004.newdat
data/dasi_pol_2004_EE_TE_otherps.newdat
data/cobe_rad.dataset
data/joint_Apr05_all_each_x80_2200_pol_ttsrc_rx0_polbands.newdat
data/QUAD_pipeline1_2005.newdat


##WMAP
#data/acbar2007.n#ewdat
#data/CBI2.0_2to14.da#taset
#data/DASI01.da#taset
#data/MAXI01.da#taset
##data/VSAF.da#taset
#data/B03_NA_21July05.n#ewdat
##data/dasi_pol_2004_EE_TE_otherps.newdat
#data/joint_Apr05_all_each_x80_2200_pol_ttsrc_windows.n#ewdat
#data/QUAD_pipeline1_2005.newdat

#old_data/ACBAR_lge800_.dataset
#old_data/B03_NA_21July05.newdat
#old_data/CBI2.0_lge600.dataset
#old_data/DASI01.dataset
#old_data/MAXIMA.dataset
#old_data/VSAF.dataset

#WMAP

##data/BOOM01.dataset
#data/CBI2.0_2to14.dataset
#data/VSA_lge600.dataset
#data/cobe_rad.dataset
#data/sdss.dataset

