
Non-WMAP
-----------
CBI2.0_2_to_14.newdat
joint_Apr05_all_each_x80_2200_pol_ttsrc_windows.newdat
QUAD_pipeline1_2005.newdat
dasi_pol_2004_EE_TE_otherps.newdat
VSAF.dataset
DASI01.dataset
MAXI01.dataset
B03_NA_21July05.newdat
cobe_rad.dataset
acbar2007.newdat
CAPMAP????

Bolo
====
MAXI01.dataset
B03_NA_21July05.newdat
acbar2007.newdat

Radiometer
==========
CBI2.0_2_to_14.newdat
joint_Apr05_all_each_x80_2200_pol_ttsrc_windows.newdat
*****QUAD_pipeline1_2005.newdat
dasi_pol_2004_EE_TE_otherps.newdat
VSAF.dataset
DASI01.dataset
cobe_rad.dataset
*****CAPMAP

Baloons
======
MAXI01.dataset
B03_NA_21July05.newdat

Ground
======
acbar2007.newdat
CBI2.0_2_to_14.newdat
joint_Apr05_all_each_x80_2200_pol_ttsrc_windows.newdat
*****QUAD_pipeline1_2005.newdat
dasi_pol_2004_EE_TE_otherps.newdat
VSAF.dataset
DASI01.dataset
cobe_rad.dataset
*****CAPMAP

Interferometers
===============
CBI2.0_2_to_14.newdat
joint_Apr05_all_each_x80_2200_pol_ttsrc_windows.newdat
dasi_pol_2004_EE_TE_otherps.newdat
VSAF.dataset
DASI01.dataset


Non-Inter
=========
acbar2007.newdat
*****QUAD_pipeline1_2005.newdat
cobe_rad.dataset
*****CAPMAP
MAXI01.dataset
B03_NA_21July05.newdat

Wang combo
==========

____________________________________________