## Wang et al
MAXI01.dataset
DASI01.dataset
BOOM01.dataset
cobe_rad.dataset
CBI2.0_2to14.dataset

## pre-WMAP

ACBAR06.newdat
acbar2006.dataset
acbar2006.newdat
acbar2006_12.dataset
acbar2006_12_2to19.dataset
acbar2006_6.dataset
acbar2006_nobeam.newdat
acbar2006_nonorm.dataset
acbar2007.dataset
acbar2007.newdat
acbar2007_fake.newdat
ACBAR_lge800_.dataset
B03_june17_gt300_cut.newdat
B03_june17_tt_cut.newdat
B03_NA_21July05.newdat
B03_NA_21July05_lgt350.newdat
BOOM01.dataset
CBI2.0_2to14.dataset
CBI2.0_lge400.newdat
CBI2.0_lge600.dataset
CBI2.0_lge600.newdat
cbi_combined_24Nov05_2to15_try2.newdat
cbi_deep_4to7.newdat
CBI_pol_fine.newdat
cobe_rad.dataset
DASI01.dataset
DASI01_4to9.dataset
dasi_pol_2004.newdat
dasi_pol_2004_EE_TE_otherps.newdat
joint_Apr05_all_each_x80_2200_pol_ttsrc_rx0_polbands.newdat
joint_Apr05_all_each_x80_2200_pol_ttsrc_windows.newdat
joint_merged_srccorr_off_tt_flux1_src1e8_0.08_iso_x83_rx0_18bin_srccorr_faint_wins_ell_gt_660.newdat
MAXI01.dataset
MAXIMA.dataset
QUAD_pipeline1_2005.newdat
VSAF.dataset
VSA_lge600.dataset
